<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <h1>Itec 1010</h1>
    <h2>Assignment 2</h2>
    <h3>Details</h3>
</head>

<style>
body {
    text-align: center;
    background-color: wheat;
}
h1 {
    font-size: 15mm;
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:turquoise;
    position: fixed;
    top: 0px;
    left: 50px;
    padding-bottom: 50px;
}
h2 {
    font-size: 10mm; 
    font-variant: small-caps;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: violet;
}
h3 {
    font-size: 7mm;
    color: teal;
    position: relative;
    top:30px;
}
.linkImg {
    border: 5px black solid;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 50px;
    font-size: 10mm;
}
#img1 {
    width: 350px;
    height: 300px;
}
</style>

<body>
    <ol>
       <li>Be larger than a single screen, such as to require scrolling on a standard resolution full screen.</li>
       <br/>
       <li>Separate style from content using embedded style rules. Minimal usage of inline style will be allowed. Do not use an external stylesheet.</li>
       <br/>
       <li>Include at least one image. Images must be from the web.</li>
       <br/>
       <li>Include at least 3 explicitly specified font sizes and 2 explicitly specified font styles or variants.</li>
       <br/>
       <li>Include at least two explicitly specified fonts or font families.</li>
       <br/>
       <li>Include at least one border, including margin and padding settings.</li>
       <br/>
       <li>Include at least one use of class and one use of id. Use means defining it and referring to it.</li>
    </ol>
    <ul>
        <li>8.Include at least one link to an external web page.</li>
        <br/>
        <li>9.at least one ordered list.</li> 
        <br/>
        <li>10.Include at least one unordered list.</li>
        <br/>
        <li>11.Include at least one instance of relative and one instance of fixed positioning.</li>
        <br/>
        <li>12.Include a background of your choice. Background can be colour or image and can be applied to entire page or particular part. If you specify an image, it must be separate from the image in criteria 3 and must be an image from the web. If you specify a colour, it must be separate from the colour in criteria 13.</li>
        <br/>
        <li>13.Include at least three explicitly specified colours, excludes colours from images.</li>
        <br/>
        <li>Meeting each of the above criteria will be worth 0.5 marks (for a total of 6.5 marks). Another 0.5 marks will be given for using good practices in your layout of the HTML file (tag alignment, all closing tags present, indentation, and at least one usage of shorthand where applicable)</li>
    </ul>
    <div class="linkImg">
       <a href="https://www.youtube.com/watch?v=RXCmOo6mJqY" target="_blank">Skills needed in ITEC</a>
       <br/>
       <img id="img1" src="https://i.imgur.com/VeL056B.png" alt="image"/> 
    </div>
</body>
</html>