<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Lab10.js"></script>
    <title>Document</title>
</head>
<body>
    <button onclick="question1()">recursive reverse</button>
    <button onclick="question2()">count 7s recursively</button>
    <button onclick="question3()">recursive multiply</button>
    <button onclick="question4()">find it recursively</button>
</body>
</html>